# start

start-jsf/: .classpath  .project  pom.xml
start-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
start-jsf/src/main/java/br/com/start/as/: AgendaContatoAS.java  ManutencaoProdutoAS.java  OrdemServicoAS.java  VeiculoAS.java
start-jsf/src/main/java/br/com/start/backup/: AgendaConMB.java  AgendaManMB.java  CarroConMB.java  CategoriaConMB.java  CategoriaManMB.java  ContaPagarReceber.java  DespesaManMB.java  EstoqueConMB.java  EstoqueManMB.java  FornecedorConMB.java  FornecedorManMB.java  LancamentoConMB.java  LancamentoManMB.java  LoginMB.java  ScheduleView.java
start-jsf/src/main/java/br/com/start/bo/: AgendaBO.java  AgendaCalendarioBO.java  AvariaBO.java  CategoriaBO.java  ClienteBO.java  ContaPagarBO.java  DespesaBO.java  EstoqueBO.java  LancamentoBO.java  ManutencaoProdutoBO.java  OrdemServicoBO.java  PessoaBO.java  ProdutoBO.java  ServicoBO.java  ServicoOrdemServicoBO.java  Teste.java  UsuarioBO.java  VeiculoBO.java
start-jsf/src/main/java/br/com/start/comum/: AppBaseEntity.java  CollectionsUtils.java  CriptografiaUtil.java  DataUtil.java  FacesUtil.java  SentinelMenu.java  SentinelMenuRenderer.java  SessionUtil.java  Util.java
start-jsf/src/main/java/br/com/start/converte/: AgendaConverter.java  CategoriaConverter.java  ClienteConverter.java  Converte.java  (+4 more)
start-jsf/src/main/webapp/: .gitignore  404.xhtml  Inicio.xhtml  access-denied.xhtml  agendacon.xhtml  agendacontatos.xhtml  cadastroOrdemServico.xhtml  carroman.xhtml  categoria.xhtml  clientecon.xhtml  clienteman.xhtml  componetes.xhtml  consulta.xhtml  conveniocon.xhtml  convenioman.xhtml  dashboard.xhtml  despesa.xhtml  entradaprodutoman.xhtml  estoque.xhtml  eudevo.xhtml  forms.xhtml  fornecedorcon.xhtml  fornecedorman.xhtml  funcionariocon.xhtml  funcionarioman.xhtml  funcionarioselecao.xhtml  home.xhtml  lancamento.xhtml  lancamentos.xhtml  login.xhtml  medevem.xhtml  ordemservico.xhtml  ordemservicocon.xhtml  ordemservicoman.xhtml  pacientecon.xhtml  pacienteman.xhtml  pessoacon.xhtml  pessoaman.xhtml  pessoaselecao.xhtml  pessoaselecaoordemservico.xhtml  (+23 more)
start-jsf/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  footer.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
start-jsf/src/main/webapp/ordemservico/: ordemservicoman.xhtml  ordemservicos.xhtml
start-jsf/src/main/webapp/paginas/: agenda.xhtml  agendas.xhtml  agendax.xhtml  categorias.xhtml  clientes.xhtml  contas.xhtml  dashboard.xhtml  entradaproduto.xhtml  error.xhtml  estoques.xhtml  financeiro.xhtml  pacientedetalhe.xhtml  pessoaman.xhtml  procedimentoman.xhtml  saidaproduto.xhtml  templatecadastro.xhtml  templatepadrao.xhtml
start-jsf/src/main/webapp/pessoa/: pessoacon.xhtml  pessoaman.xhtml
start-jsf/src/main/webapp/resources/primefaces-sentinel/: theme.css
start-jsf/src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
start-jsf/src/main/webapp/servico/: servicoman.xhtml
start-jsf/src/main/webapp/veiculo/: veiculoman.xhtml
(+121 files in other folders)
